# taotao

taotao-common/: .gitignore  pom.xml
taotao-common/src/main/java/com/taotao/constant/: FTPConstant.java
taotao-common/src/main/java/com/taotao/pojo/: ItemCat.java  ItemCatResult.java  LayuiResult.java  PictureData.java  PictureResult.java  TaotaoResult.java  ZtreeResult.java
taotao-common/src/main/java/com/taotao/utils/: FtpUtil.java  IDUtils.java  JsonUtils.java
taotao-content/: .gitignore  pom.xml
taotao-content/taotao-content-interface/: .gitignore
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ItemContentService.java
taotao-content/taotao-content-service/: .gitignore  pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ItemContentServiceImpl.java
taotao-content/taotao-content-service/src/main/resources/: applicationContext.xml  db.properties
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: .gitignore  pom.xml
taotao-manager-web/: .gitignore  pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentController.java  ItemCatController.java  ItemController.java
taotao-manager-web/src/main/resources/: Springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/js/: addItem.js  addParam.js  index.js  showAddContent.js  showContent.js  showItem.js  showZtree.js
taotao-manager-web/src/main/webapp/jsp/: addItem.jsp  addParam.jsp  index.jsp  showAddContent.jsp  showContent.jsp  showItem.jsp  showZtree.jsp
taotao-manager/taotao-manager-dao/: .gitignore  pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml
taotao-manager/taotao-manager-interface/: .gitignore  pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-manager/taotao-manager-pojo/: .gitignore  pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbItem.java  TbItemParam.java
taotao-manager/taotao-manager-service/: .gitignore  pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/: applicationContext.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: .gitignore  pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal-web/src/main/webapp/js/: taotao.js
